{
  "name": "senticor-app-fachverfahren-template",
  "private": true,
  "version": "0.1.0-rc.1",
  "license": "EUPL-1.2",
  "type": "module",
  "packageManager": "pnpm@11.1.0+sha512.0c44e842e5686b2c061a81adda8b2258bd8818e9704b2cf2c63d56b931a7b2e910092e085027003b96ca3911ab56a07f6df5abaed2be9925034cdd686a535b14",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "predev": "node scripts/check-dev-dependencies.mjs vite",
    "dev": "pnpm --filter @senticor/fachverfahren dev",
    "dev:api": "node scripts/dev-api.mjs",
    "build": "pnpm -r --if-present build",
    "build:packages": "pnpm --filter \"./packages/**\" run --if-present build && pnpm --filter \"./jurisdictions/**\" run --if-present build",
    "build:app": "pnpm --filter @senticor/fachverfahren build",
    "build:server": "pnpm --filter @senticor/fachverfahren build:server",
    "storybook": "storybook dev -p 6006 --config-dir .storybook --ci",
    "build:storybook": "storybook build --config-dir .storybook -o storybook-static",
    "prepare": "node scripts/setup-husky.mjs",
    "precommit:check": "pnpm run check:esm && pnpm run check:typescript-policy && pnpm run check:domain-contracts && pnpm run check:leistung-contract && pnpm run check:procedure-contract && pnpm run check:bpmn-example && pnpm run check:storybook && pnpm run check:css-tokens && pnpm run check:motion && pnpm run test:template && pnpm run check:agent-discovery && pnpm run check:module-contracts && pnpm run check:module-boundaries && pnpm run check:capability-catalog && pnpm run check:source-registry && pnpm run check:template-invariants && pnpm run check:scaffold && pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test",
    "check:git-hygiene": "sh scripts/git-hooks/git-hygiene.sh",
    "check:husky": "node scripts/verify-husky.mjs",
    "check:commit-msg": "sh scripts/git-hooks/validate-commit-msg.sh",
    "check:precommit": "pnpm run check:git-hygiene && pnpm run precommit:check",
    "check:ci": "scripts/ci-validate.sh",
    "check:push": "pnpm run check:ci",
    "typecheck": "tsc -b && pnpm --filter @senticor/fachverfahren typecheck",
    "typecheck:all": "pnpm typecheck",
    "typecheck:storybook": "tsc --noEmit -p tsconfig.storybook.json",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project template-tooling --project unit",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:storybook": "vitest run --project storybook",
    "test:storybook:coverage": "vitest run --project storybook --coverage",
    "test:platform-contracts": "vitest run packages/platform-contracts",
    "test:provider-codesphere": "vitest run packages/provider-codesphere",
    "test:service-portability": "vitest run packages/provider-local packages/provider-codesphere packages/provider-dvc-generic",
    "test:api-compatibility": "vitest run packages/platform-contracts",
    "test:event-compatibility": "vitest run packages/public-sector-sdk",
    "test:authorization": "vitest run packages/public-sector-sdk",
    "test:tenant-isolation": "vitest run packages/public-sector-sdk",
    "test:retention-deletion": "vitest run packages/conformance-kit",
    "test:document-security": "vitest run packages/platform-contracts",
    "test:backup-restore": "vitest run packages/provider-codesphere",
    "test:migration": "vitest run packages/migration-kit packages/app-store-postgres",
    "test:supply-chain": "sh scripts/check-supply-chain.sh",
    "test:k8s:render": "scripts/validate-k8s-render.sh",
    "test:k8s:security": "pnpm run check:k8s-delivery",
    "evidence:build": "node scripts/evidence-build.mjs",
    "template": "node --experimental-strip-types tooling/template/cli.ts",
    "template:status": "pnpm run template -- status",
    "template:diff": "pnpm run template -- diff",
    "template:update": "pnpm run template -- update",
    "template:doctor": "pnpm run template -- doctor",
    "template:adopt": "pnpm run template -- adopt",
    "template:explain": "pnpm run template -- explain",
    "template:change": "pnpm run template -- change",
    "template:release": "pnpm run template -- release",
    "template:upgrade": "pnpm run template -- upgrade",
    "template:migration:new": "pnpm run template -- migration:new",
    "template:consumers:status": "pnpm run template -- consumers:status",
    "template:consumers:update": "pnpm run template -- consumers:update",
    "template:consumers:mr": "pnpm run template -- consumers:mr",
    "template:consumers:report": "pnpm run template -- consumers:report",
    "check:esm": "node scripts/check-esm-policy.mjs",
    "check:dockerfile-paths": "node scripts/check-dockerfile-paths.mjs",
    "check:openapi": "node scripts/check-openapi.mjs",
    "smoke:runtime": "node scripts/smoke-runtime.mjs",
    "check:web-delivery": "node scripts/check-web-delivery.mjs",
    "check:pwa-runtime": "node scripts/check-pwa-runtime.mjs",
    "check:pwa": "pnpm run build:app && pnpm run build:server && pnpm run check:pwa-runtime",
    "check:pwa:browser": "pnpm run build:app && pnpm run build:server && node scripts/check-pwa-browser.mjs",
    "check:k8s-delivery": "node scripts/check-k8s-delivery.mjs",
    "check:typescript-policy": "node scripts/check-typescript-policy.mjs",
    "check:domain-contracts": "node scripts/check-domain-contracts.mjs",
    "check:leistung-contract": "node --experimental-strip-types ./scripts/check-leistung-contract.mts",
    "check:procedure-contract": "node --experimental-strip-types ./scripts/check-procedure-contract.mts",
    "check:bpmn-example": "node --experimental-strip-types ./scripts/check-bpmn-example.mts",
    "check:storybook": "node scripts/check-storybook-coverage.mjs",
    "check:css-tokens": "node scripts/check-css-token-aliases.mjs",
    "check:motion": "node scripts/check-motion-tokens.mjs",
    "check:template-types": "tsc --noEmit -p tooling/template/tsconfig.json",
    "check:template-lock": "pnpm run template -- check:template-lock",
    "check:template-invariants": "pnpm run template -- check:template-invariants",
    "check:scaffold": "pnpm run template -- check:scaffold",
    "check:scaffold-reproducible": "pnpm run template -- check:scaffold-reproducible",
    "check:template-release": "pnpm run template -- check:template-release",
    "check:migration-coverage": "pnpm run template -- check:migration-coverage",
    "check:runbook-commands": "pnpm run template -- check:runbook-commands",
    "check:docs-language": "pnpm run template -- check:docs-language",
    "check:agent-smoke": "pnpm run agent:preflight && pnpm run check:agent-discovery && pnpm run check:scaffold",
    "check:agent-domain": "pnpm run check:domain-contracts && pnpm run check:leistung-contract && pnpm run check:procedure-contract && pnpm run check:bpmn-example && pnpm run check:module-contracts && pnpm run check:module-boundaries && pnpm run check:capability-catalog && pnpm run check:source-registry && pnpm run test",
    "check:agent-ui": "pnpm run check:storybook && pnpm run typecheck:storybook && pnpm run check:css-tokens && pnpm run check:motion",
    "check:agent-release": "pnpm run format:check && pnpm run lint && pnpm run typecheck && pnpm run test && pnpm run test:template && pnpm run check:template-invariants && pnpm run check:scaffold-reproducible && pnpm run build:packages && pnpm run build:app && pnpm run build:server && pnpm run check:web-delivery && pnpm run check:pwa-runtime && pnpm run check:k8s-delivery",
    "agent:bootstrap": "pnpm run template -- agent:bootstrap",
    "agent:discover": "pnpm run template -- agent:discover",
    "agent:context": "pnpm run template -- agent:context",
    "agent:preflight": "pnpm run template -- agent:preflight",
    "agent:verify": "pnpm run template -- agent:verify",
    "app:new": "pnpm run template -- app:new",
    "source:fetch": "pnpm run template -- source:fetch",
    "source:verify": "pnpm run template -- source:verify",
    "check:agent-discovery": "pnpm run template -- check:agent-discovery",
    "check:module-contracts": "pnpm run template -- check:module-contracts",
    "check:module-boundaries": "pnpm run template -- check:module-boundaries",
    "check:capability-catalog": "pnpm run template -- check:capability-catalog",
    "check:source-registry": "pnpm run template -- check:source-registry",
    "test:agent-readiness": "pnpm run template -- test:agent-readiness",
    "test:golden-generated-app": "pnpm run template -- test:golden-generated-app",
    "test:template-upgrades": "pnpm run template -- test:template-upgrades",
    "test:template-upgrade-roundtrip": "pnpm run template -- test:template-upgrade-roundtrip",
    "test:template-upgrade-customized": "pnpm run template -- test:template-upgrade-customized",
    "test:template-upgrade-idempotent": "pnpm run template -- test:template-upgrade-idempotent",
    "test:template-upgrade-atomic": "pnpm run template -- test:template-upgrade-atomic",
    "test:template-adopt": "pnpm run template -- test:template-adopt",
    "test:template": "vitest run tooling/template && pnpm run check:template-types",
    "test:render-contracts": "vitest run tooling/template/lib/render.contract.test.ts",
    "test:generated-app-ci": "scripts/test-generated-app-ci.sh",
    "test:generated-app-ci:full": "PROFILE=full scripts/test-generated-app-ci.sh",
    "test:generated-app-ci:matrix": "MATRIX=1 PROFILE=full scripts/test-generated-app-ci.sh",
    "scaffold:domain-app": "pnpm run template -- scaffold",
    "scaffold:standalone": "node scripts/scaffold-standalone-app.mjs",
    "db:migrate": "pnpm --filter @senticor/app-store-postgres db:migrate"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.14.1",
    "@eslint/js": "^10.0.1",
    "@storybook/addon-a11y": "^10.5.0",
    "@storybook/addon-docs": "^10.5.0",
    "@storybook/addon-vitest": "^10.5.0",
    "@storybook/react": "^10.5.0",
    "@storybook/react-vite": "^10.5.0",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10",
    "concurrently": "^10.0.3",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "playwright": "^1.61.1",
    "prettier": "^3.9.5",
    "storybook": "^10.5.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.63.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vitest-browser-react": "^2.2.0",
    "yaml": "^2.9.0"
  }
}
