{
  "extends": "../../tsconfig.strict.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "server",
    "outDir": "dist-server",
    "noEmit": false,
    "types": ["node"],
    "tsBuildInfoFile": "dist-server/.tsbuildinfo"
  },
  "references": [
    { "path": "../../packages/app-bff-contracts" },
    { "path": "../../packages/app-bff-fastify" },
    { "path": "../../packages/app-runtime-fastify" },
    { "path": "../../packages/app-store-postgres" },
    { "path": "../../packages/platform-contracts" },
    { "path": "../../packages/provider-ai-ollama" },
    { "path": "../../packages/provider-local-auth" }
  ],
  "include": ["server/**/*.ts"]
}
