{
  "name": "@senticor/jurisdiction-eu",
  "version": "0.1.0-rc.1",
  "license": "EUPL-1.2",
  "author": "Senticor GmbH",
  "homepage": "https://github.com/Senticor-ai/app-fachverfahren-template#readme",
  "bugs": "https://github.com/Senticor-ai/app-fachverfahren-template/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Senticor-ai/app-fachverfahren-template.git",
    "directory": "jurisdictions/eu"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@senticor/platform-contracts": "workspace:*",
    "@senticor/public-sector-sdk": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:"
  }
}
